<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            letter-spacing: 1px;
            background-color: #0c1022;

        }
        .login_form_container{
           position: relative;
           width:400px;
           height: 470px;
           max-width: 470px;
           max-height: 470px;
           background: #040717;
           border-radius: 50px 5px;
           display: flex;
           align-items: center;
           justify-content: center;
           overflow: hidden;
           margin-top: 70px;

           
        }
        .login_form_container::before{
            position: absolute;
            width: 170%;
            height: 170%;
            content: '';
            background-image: conic-gradeint(transparent);
            animation: animate_border 6s linear infinite;
            
        }
        .login_form_container::after{
            position: absolute;
            width: 170%;
            height: 170%;
            content: '';
            background-image: conic-gradeint(transparent);
            animation: rotate_border 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes rotate_border{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
        .login_form{
            position: absolute;
            content: '';
            background-color: #0c1022;
            border-radius: 50px 5px;
            inset: 5px;
            padding: 50px 40px;
            z-index: 10;
            color: #00ccff;
        }
        h2{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
        }
        .input_group{
            margin-top: 40px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: start;

        }
        .button_group{
            margin-top: 10px;
            position: relative;
            display: flex;
            align-items: center;
            border-radius: 5px;
            padding-top: 45px;
            
           

        }
        .input_text{
            width: 95%;
            height: 30px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid#00ccff;
            font-size: 20px;
            padding-left: 10px;
            color: #00ccff;
        }
        ::placeholder{
            font-size: 15px;
            color: #00ccff52;
            letter-spacing: 1px;
        }
        .fa{
            font-size: 20px;
        }
        #login_button{
            position: relative;
            width: 300px;
            height:40px;
            transition: 1s;
            margin-top: 70px;
        }
        #loggin_button a{
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
            z-index: 10;
            cursor: pointer;
            font-size: 22px;
            border: 1px solid #00ccff;
            border-radius: 50px;
            background-color: #0c1022;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fotter{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }
        .fotter a{
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
            color: #00ccff;
            margin-top:40px ;
        }
        .gloIcon{
            text-shadow: 0 0 10px #00ccff;
        }



        
        
    </style>
</head>
<body class="Form">
    <div class="login_form_container">
        <div class="login_form">
            <h2>Login</h2>
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Username" class="input_text" autocomplete="off"/>
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input type="password" placeholder="Password" class="input_text" autocomplete="off"/>

            </div>
            <div class="button_group" id="loggin_button"><a >submit</a></div>
            <div class="fotter">
                <a href="">Forget Password..?</a>
                <a href="">Signup</a>
            </div>
        </div>
    </div>
    
</body>
</html>